<!DOCTYPE html>
<html>
<head>
  <title>TechEd+ Цифровой маркетинг</title>

  <style>
    {% if u_theme == "theme1"%}
    body {
      font-family: Arial, sans-serif;
      background-color: #0970ff;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #4676D7;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
    }
    
    button:hover{
      background-color: #065ac8;
    }
    
    button:active{
      background-color: #054496;
    }
    h1, h2 {
      margin: 0;
      padding: 0;
    }

    /* Стили для шапки */
    .header {
      background-color: rgb(0, 49, 156);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .header img {
      width: 80px;
    }

    .services {
      display: flex;
    }

    /* Стили для основного контента */
    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .Cname {
      background-color: rgb(107, 12, 215);
      color: #f9f9f9;
      text-align: center;
      padding: 50px 0;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul, ol {
      font-size: 16px;
      list-style-type: none;
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      color: #999999;
    }

    .contentMain{
      text-align: center;
      background-color: #ffffff;
      border-radius: 2%;
      height: 600px;
      padding: 10px;
      color: black;
      width: 100%;
      height: 30%;
      position: relative;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
    .greyform{
      background-color: #897ee3;
      padding: 10px;
      border-radius: 5px;
      text-align: left;
      width: 300px;
      padding-bottom: 90px;
      position: relative;
      
    }
    .centerGO{
    }
    .text{
      margin-right: 70px;
    margin-top: 10px;
    margin-left: 70px;
    }

    .text{
      margin-right: 70px;
    margin-top: 10px;
    margin-left: 70px;
    }
    {% elif u_theme == "theme2"%}
    
    body {
      font-family: Arial, sans-serif;
      background: url('https://w.forfun.com/fetch/c6/c6b3b78a23b1262fcd61b6dda5e272da.jpeg');
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #4676D7;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
    }
    
    button:hover{
      background-color: #065ac8;
    }
    
    button:active{
      background-color: #054496;
    }
    h1, h2 {
      margin: 0;
      padding: 0;
    }

    /* Стили для шапки */
    .header {
      background-color: #000000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .header img {
      width: 80px;
    }

    .services {
      display: flex;
    }

    /* Стили для основного контента */
    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .Cname {
      background-color: rgb(107, 12, 215);
      color: #f9f9f9;
      text-align: center;
      padding: 50px 0;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul, ol {
      font-size: 16px;
      list-style-type: none;
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      color: #999999;
    }

    .contentMain{
      text-align: center;
      background-color: #ffffff;
      border-radius: 2%;   
      padding: 30px;
      color: black;
      width: 100%;
      height: 30%;
      position: relative;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
    
    .greyform{
      background-color: #897ee3;
      padding: 10px;
      border-radius: 5px;
      text-align: left;
      width: 300px;
      padding-bottom: 90px;
      position: relative;
      
    }
    .text{
      margin-right: 70px;
    margin-top: 10px;
    margin-left: 70px;
    }

    {% elif u_theme == "theme3"%}
    body {
      font-family: Arial, sans-serif;
      background: url('https://w.forfun.com/fetch/26/263b73d772df647688e1fe0fe74c3270.jpeg');
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #47008e;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
    }
    
    button:hover{
      background-color: #5f03ab;
    }
    
    button:active{
      background-color: #39006f;
    }
    h1, h2 {
      margin: 0;
      padding: 0;
    }

    /* Стили для шапки */
    .header {
      background-color: rgb(52, 0, 95);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .header img {
      width: 80px;
    }

    .services {
      display: flex;
    }

    /* Стили для основного контента */
    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .Cname {
      background-color: rgb(107, 12, 215);
      color: #f9f9f9;
      text-align: center;
      padding: 50px 0;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul, ol {
      font-size: 16px;
      list-style-type: none;
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      color: #999999;
    }

    .contentMain{
      text-align: center;
      background-color: #ffffff;
      border-radius: 2%;
      height: 600px;
      padding: 10px;
      color: black;
      width: 100%;
      height: 30%;
      position: relative;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
    .greyform{
      word-break: break-all;
            display: block;
      background-color: #897ee3;
      padding: 10px;
      border-radius: 5px;
      text-align: left;
      width: 300px;
      padding-bottom: 90px;
      position: relative;
      
    }
    .centerGO{
    }
    .text{
      margin-right: 70px;
    margin-top: 10px;
    margin-left: 70px;
    }
    .text{
      margin-right: 70px;
    margin-top: 10px;
    margin-left: 70px;
    }
    {% endif %}
  </style>
</head>
<body>
  {% if u_theme == "theme2" or u_theme == "theme3"%}
  <img src="https://im.wampi.ru/2023/08/26/ClipDropImage1693075241003.png" style="
  width: 50px;
  left: 20px;
  position: absolute;
  top: 190px;
  cursor: pointer;" id="backP" onmouseover="changeCursor()">
  {% else %}
  <img src="https://im.wampi.ru/2023/06/19/angle-left.png" style="
  width: 50px;
  left: 20px;
  position: absolute;
  top: 190px;
  cursor: pointer;" id="backP" onmouseover="changeCursor()">

  {% endif %}
  <div class="header">
    <img src="https://ie.wampi.ru/2023/07/19/ClipDropImage1689779800774.png" style="width: 130px;left: 20px;margin-left: 30px;">
    <div class="services">
      <h1 style="
      position: relative;
      left: 120px;
      top: 35px;
  ">Цифровой маркетинг</h1>
      <p style="
      position: relative;
      margin-left: 100px;
      margin-right: 100px;
      border-left-width: 10px;
      padding-left: 120px;
      padding-right: 80px;
      left: 60px;">Курс по цифровому маркетингу научит вас использовать социальные сети, контент-маркетинг и SEO для привлечения трафика и достижения бизнес-целей. Вы освоите создание и оптимизацию цифровых маркетинговых кампаний.</p>
    </div>
  </div>

  <div class="content">
      <div class="contentMain">
      <div class="text">
        <h1>Цифровой маркетинг</h1>
        <p>Цифровой маркетинг — это использование цифровых каналов и инструментов для продвижения продуктов и услуг. Он охватывает различные аспекты маркетинга, включая онлайн-рекламу, социальные сети, электронную почту, поисковую оптимизацию и другие среды цифрового общения.</p>
        <h2>Основные стратегии цифрового маркетинга</h2>
        <p>Цифровой маркетинг включает различные стратегии и тактики для достижения маркетинговых целей. Некоторые из них включают:</p>
        <ul>
          <li>Создание привлекательного и функционального веб-сайта.</li>
          <li>Оптимизация сайта для улучшения его видимости в поисковых системах (SEO).</li>
          <li>Разработка рекламных кампаний в поисковых системах (SEM).</li>
          <li>Использование социальных сетей для привлечения и взаимодействия с аудиторией.</li>
          <li>Создание качественного контента для блогов, лендингов и других каналов.</li>
          <li>Использование электронной почты для коммуникации с клиентами и потенциальными клиентами.</li>
          <li>Анализ данных и метрик для оценки эффективности маркетинговых кампаний.</li>
        </ul>
        <h2>Значение цифрового маркетинга</h2>
        <p>Цифровой маркетинг стал важным инструментом для компаний различных отраслей. Он позволяет достигать широкой аудитории, привлекать новых клиентов, улучшать узнаваемость бренда и увеличивать продажи. Более того, цифровой маркетинг обеспечивает более точную и персонализированную коммуникацию с клиентами, что помогает создать долгосрочные отношения и повысить уровень удовлетворенности покупателей.</p>
        <h2>Заключение</h2>
        <p>Цифровой маркетинг является неотъемлемой частью современной бизнес-стратегии. Он предоставляет компаниям возможность достичь успеха в цифровой эпохе, улучшать видимость онлайн и привлекать новых клиентов. Знание и применение стратегий цифрового маркетинга становятся все более важными для компаний, желающих оставаться конкурентоспособными в современной рыночной среде.</p>
      </div>
        <div class="centerGO">
          <a href="{% url 'send_user_courses' course='Цифровой_маркетинг' %}"><button type="button">Изучать</button></a>            <!-- <a href=""><button type="button"> Закончить изучение</button></a> -->
        </div>

    
        <h2 style="
        position: relative;
        left: -400px;
    ">Материалы и ресурсы</h2>
        <ul>
          <div class="greyform" style="padding-bottom: 10px;padding-right: 120px;">
            <li><a href="урл_к_материалу_1" style="color: black;">Материал 1</a></li>
            <li><a href="урл_к_материалу_2" style="color: black;">Материал 2</a></li>
            <li><a href="урл_к_материалу_3" style="color: black;">Материал 3</a></li>
          </div>
        </ul>
    </div>
  </div>

</body>
<script>
  document.getElementById('backP').addEventListener('click', () => {
    history.back();
  });
</script>
</html>