<!DOCTYPE html>
<html lang="en" style="font-family: sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог LFtB</title>
    <style>
      {% if u_theme == "theme1" %}
      body{
        background-color: #4661f7;
      }
        .course-section {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.course {
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: left;
}

.course img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.course h3 {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

.course p {
  margin-top: 5px;
  font-size: 16px;
}

.course a {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}

.wowLine{
  background: radial-gradient(circle at 25% top, rgb(17, 119, 251), rgb(149, 0, 255));
}

@media screen and (max-width: 768px) {
  .course {
    flex-basis: calc(50% - 20px);
  }
}
{% elif u_theme == "theme2" %}
body{
  background: url('https://informationage-production.s3.amazonaws.com/uploads/2022/10/AdobeStock_79161609-scaled.jpeg');
  color: rgb(255, 255, 255);
}
  .course-section {
max-width: 1200px;
margin: auto;
text-align: center;
}

.course-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 20px;
}

.course {
flex-basis: calc(33.33% - 20px);
margin: 10px;
padding: 20px;
background-color: #17032c;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
border-radius: 5px;
text-align: left;
}

.course img {
width: 100%;
height: auto;
border-radius: 5px;
}

.course h3 {
margin-top: 10px;
font-size: 24px;
font-weight: bold;
}

.course p {
margin-top: 5px;
font-size: 16px;
}

.course a {
display: block;
margin-top: 10px;
font-size: 18px;
font-weight: bold;
color: #007bff;
text-decoration: none;
}

.wowLine{
background: radial-gradient(circle at 25% top, rgb(17, 119, 251), rgb(149, 0, 255));
}

@media screen and (max-width: 768px) {
.course {
flex-basis: calc(50% - 20px);
}
}
{% elif u_theme == "theme3" %}
body{
  /* background-color:blueviolet; */
  background: url('https://avatars.dzeninfra.ru/get-zen_doc/1668923/pub_5eb1487a44b0643059f5721c_5eb148aa6cedb24024834e68/scale_1200');

  color: antiquewhite;
}
  .course-section {
max-width: 1200px;
margin: auto;
text-align: center;
}

.course-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 20px;
}

.course {
flex-basis: calc(33.33% - 20px);
margin: 10px;
padding: 20px;
background-color: #340248;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
border-radius: 5px;
text-align: left;
}

.course img {
width: 100%;
height: auto;
border-radius: 5px;
}

.course h3 {
margin-top: 10px;
font-size: 24px;
font-weight: bold;
}

.course p {
margin-top: 5px;
font-size: 16px;
}

.course a {
display: block;
margin-top: 10px;
font-size: 18px;
font-weight: bold;
color: #007bff;
text-decoration: none;
}

.wowLine{
background: radial-gradient(circle at 25% top, rgb(17, 119, 251), rgb(149, 0, 255));
}

@media screen and (max-width: 768px) {
.course {
flex-basis: calc(50% - 20px);
}
}
{% endif %}
    </style>
</head>
<body>
  {% if u_theme == "theme2"%}
  <img src="https://im.wampi.ru/2023/08/26/ClipDropImage1693075241003.png" style="
width: 50px;
left: 20px;
position: absolute;
top: 40px;
cursor: pointer;" id="backP" onmouseover="changeCursor()">
{% else %}
<img src="https://im.wampi.ru/2023/06/19/angle-left.png" style="
width: 50px;
left: 20px;
position: absolute;
top: 40px;
cursor: pointer;" id="backP" onmouseover="changeCursor()">
{% endif %}



    <div class="course-section">
      {% if u_theme == "theme3" %}
        <h1 style="color: aliceblue;">Каталог курсов</h1>
        {% elif u_theme == "theme2"%}
        <h1 style="color: aliceblue; text-shadow: #4661f7; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Каталог курсов</h1>
        {% else %}
        <h1>Каталог курсов</h1>
        {% endif %}
        <div class="course-container">
          <div class="course">
            <img src="https://mywit.org/wp-content/uploads/blog-09.jpg" alt="Frontend Development">
            
            <div class="wowLine"><h3>Frontend Development</h3></div>
            <p>Фронтенд-разработчики занимаются созданием пользовательского интерфейса для веб-приложений и сайтов, используя языки программирования HTML, CSS и JavaScript.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/Frontend_разработка/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://is-systems.org/shared/lib_imgs/mod_newsblock/news_article/40804727ee4bc1f1ac408264f90ef2388cbf8581e5f1505bf26dff394e6f212b.png" alt="Data Science">
            <br>
            <img src="https://ie.wampi.ru/2023/08/27/star.png" style="width: 30px;">
            <div class="wowLine"><h3>Data Science</h3></div>
            <p>Этот курс расскажет о базовых принципах анализа данных и машинного обучения. Студенты изучат методы сбора, обработки и интерпретации данных, а также научатся применять статистические модели для прогнозирования и принятия решений.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/Data_science/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://p2.bahamut.com.tw/HOME/creationCover/11/0005235611_B.JPG" alt="Backend Development">
            <br>
            <img src="https://ie.wampi.ru/2023/08/27/star.png" style="width: 30px;">
            <div class="wowLine"><h3>Backend Development</h3></div>
            <p>Этот курс предлагает изучение серверной разработки, языков программирования и инструментов для создания мощных веб-приложений. Вы освоите Python, Ruby или Node.js, а также научитесь работать с базами данных, разрабатывать API и обеспечивать безопасность приложения.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/Backend_разработка/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://www.sostav.ru/images/news/2019/05/28/cxmo3nwy.jpg" alt="Цифровой маркетинг">
            <br>
            <img src="https://ie.wampi.ru/2023/08/27/star.png" style="width: 30px;">
            <div class="wowLine"><h3>Цифровой маркетинг</h3></div>
            <p>Курс по цифровому маркетингу научит вас использовать социальные сети, контент-маркетинг и SEO для привлечения трафика и достижения бизнес-целей. Вы освоите создание и оптимизацию цифровых маркетинговых кампаний.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/Цифровой_маркетинг/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--MvR_159Y--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/geg9v7sueyfs65xzvehz.jpeg" alt="Финансовый анализ">
            <div class="wowLine"><h3>Финансовый анализ</h3></div>
            <p>Этот курс представляет изучение основ финансового анализа и оценки состояния компаний. Студенты освоят различные инструменты и модели, необходимые для принятия обоснованных финансовых решений.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/Финансовый_анализ/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://images.golos.io/DQmZDGVL11uaM4fbm2LKNRXQ3QqpenvPuSb8CMRiboLf9fT/1_3Bdj1AO0NXliL80ODdrU2w.jpeg" alt="Blockchain">
            <br>
            <img src="https://ie.wampi.ru/2023/08/27/star.png" style="width: 30px;">
            <div class="wowLine"><h3>Blockchain и криптовалюты</h3></div>
            <p>Курс, который позволяет понять концепции и технологии блокчейн, а также различные типы криптовалют. Вы научитесь использовать блокчейн для создания безопасных и надежных систем передачи данных и управления с децентрализованной структурой.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/Blockchain/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://www.graphie.co.id/uploads/blog/2_-Isometric-design-everything-you-need-to-know-about-the-design-trend.jpg" alt="UX/UI">
            <div class="wowLine"><h3>UX/UI дизайн</h3></div>
            <p>Этот курс научит создавать удобные и привлекательные пользовательские интерфейсы. Обучение включает основы UI/UX-дизайна, а также применение современных инструментов и методов для создания и тестирования дизайна.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/UX_UI_дизайн/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://ai-techpark.com/wp-content/uploads/2022/02/28-platform.jpg" alt="IOS">
            <div class="wowLine"><h3>IOS разработчик</h3></div>
            <p>Курс по разработке мобильных приложений для устройств iOS с использованием языка программирования Swift и инструментов Apple. Студенты научатся создавать, поддерживать и обновлять приложения для iPhone, iPad и других устройств, работающих на iOS.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/IOS_разработка/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://avatars.mds.yandex.net/i?id=730bf032fa5acd51ad4786184ab6e3582c210203-7574298-images-thumbs&n=13" alt="SQL">
            <br>
            <img src="https://ie.wampi.ru/2023/08/27/star.png" style="width: 30px;">
            <div class="wowLine"><h3>SQL</h3></div>
            <p>Декларативный язык программирования, применяемый для создания, модификации и управления данными в реляционной базе данных, управляемой соответствующей системой управления базами данных.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/SQL_разработка/">Узнать больше</a>
          </div>
          <div class="course">
            <img src="https://blockworks.co/_next/image?url=https://blockworks-co.imgix.net/wp-content/uploads/2023/05/crypto-hacks-2022.jpg&w=1920&q=75&webp=false" alt="Кибербезопасность">
            <br>
            <img src="https://ie.wampi.ru/2023/08/27/star.png" style="width: 30px;">
            <div class="wowLine"><h3>Кибербезопасность</h3></div>
            <p>Направление связанное с разработкой и управлением систем информационной безопасности в организации.</p>
            <a href="http://127.0.0.1:8000/Каталог_курсов/Cyber_security/">Узнать больше</a>
          </div>
        </div>
      </div>
      
</body>
<script>
  document.getElementById('backP').addEventListener('click', () => {
    history.back();
  });
</script>
</html>
