
<!DOCTYPE html>
<html>
<head>
 <title>Подтверждение email</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #125dff;
  }

  .container {
   background-color: #ffffff;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0px 0px 20px #000000;
   margin: auto;
   margin-top: 100px;
   max-width: 500px;
  }

  h1 {
   text-align: center;
   color: #333333;
   margin-bottom: 30px;
  }

  input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 10px;
   box-sizing: border-box;
  }

  button {
   background-color: #003fd3;
   color: rgb(255, 255, 255);
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   width: 100%;
  }

  button:hover {
   background-color: #2b00ff;
  }



  .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
   position: relative;
  }



  .container a {
   color: #3498db;
  }

  .signup {
   background-color: #f1f1f1;
   text-align: center;
   padding: 16px;
   border-radius: 10px;
   margin-top: 16px;
   margin-bottom: 16px;
   font-size: 18px;
  }

  .signup a {
   color: #3498db;
  }
 </style>
</head>
<body style="
font-family: sans-serif;
">
<a href="Главная_страница/"><img src="https://ie.wampi.ru/2023/06/16/home.png" style="
    width: 50px;
    left: 30px;
    position: absolute;
    top: 30px;"></a>
<div class="container">
 <h1>Подтверждение</h1>
 <form method="post" action="Проверка/">
  {% csrf_token %}

  <label for="code"><b>Привет, {{ userName }}!</b></label>
  <br>
  <label for="code"><b>Введи 6-значный код</b></label>
  <input type="text" placeholder="******" name="code6" required>

  <button type="submit">Войти</button>
 </form>

 </div>
</div>

</body>

</html>