<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ошибка Email!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 5rem;
            margin-top: 5rem;
        }
        p {
            margin-top: 2rem;
            font-size: 2rem;
        }
        button {
            margin-top: 2rem;
            padding: 1rem;
            font-size: 2rem;
            border: none;
            background-color: #1344c9;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0c30bd;
        }
    </style>
</head>

<body>

    <h1>Oops!</h1>
    <p>Произошла ошибка!</p>
    <p>Пользователь с таким email уже существует в базе данных.</p>
    <button onclick="window.history.back();">Go Back</button>

</body>

</html>