<!DOCTYPE html>
<html>
<head>
    <title>Форма заполнения данных карты</title>
    <style>
    body{
        background-color: #1c5acc;
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
    
    h1 {
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 10px;
    }
    
    input[type="text"], input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #5b1194;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    
    input[type="submit"]:hover {
        background-color: #3e00a1;
    }</style>
</head>
<body>
    <img src="https://im.wampi.ru/2023/06/19/angle-left.png" style="
    width: 50px;
    left: 20px;
    position: absolute;
    top: 40px;
    cursor: pointer;" id="backP" onmouseover="changeCursor()">
    <div class="container">
        <h1>Инвестиция в будущее!</h1>

        
        <form id="debitCardForm">
            <div class="form-group">
                <label for="cardNumber">Номер карты:</label>
                <input type="text" id="cardNumber" name="cardNumber" placeholder="**** **** **** ****" required>
            </div>
            <div class="form-group">
                <label for="cardholderName">Имя владельца:</label>
                <input type="text" id="cardholderName" name="cardholderName" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="expiryDate">Срок действия:</label>
                <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="123" required>
            </div>
                <br><br>
        <input type="submit" value="Отправить" style="position: relative; left:10px">
        </form>
    </div>

</body>
<script>const form = document.getElementById('debitCardForm');
    
    document.getElementById('backP').addEventListener('click', () => {
      history.back();
    });
    </script>
</html>