<!DOCTYPE html>
<html>
<head>
  <title>О нас</title>
  <style>
    {% if u_theme == "theme1"%}
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #001ea5;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    p {
      line-height: 1.5;
    }
    .quest {
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
}

.quest h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.quest .description {
  font-size: 16px;
  margin-bottom: 10px;
}

.quest .steps {
  list-style-type: none;
  padding-left: 0;
}

.quest .steps li {
  font-size: 14px;
  margin-bottom: 5px;
}

.quest .rewards {
  font-size: 16px;
  font-weight: bold;
}

.quest .rewards span {
  color: #ff9800;
}
{% elif u_theme == "theme2"%}
body {
  font-family: Arial, sans-serif;
  background: url('https://furman.top/uploads/posts/2023-05/1683365613_furman-top-p-chernii-fon-programmirovanie-krasivo-1.jpg');
}
header {
  background-color: #222222;
  color: #fff;
  padding: 20px;
  text-align: center;
}
h1 {
  margin-top: 0;
}
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #2c2c2c;
  color: #fff;
}
p {
  line-height: 1.5;
}
.quest {
border: 1px solid #ccc;
background-color: #000000;
padding: 20px;
margin-bottom: 20px;
}

.quest h2 {
font-size: 24px;
margin-bottom: 10px;
}

.quest .description {
font-size: 16px;
margin-bottom: 10px;
}

.quest .steps {
list-style-type: none;
padding-left: 0;
}

.quest .steps li {
font-size: 14px;
margin-bottom: 5px;
}

.quest .rewards {
font-size: 16px;
font-weight: bold;
}

.quest .rewards span {
color: #ff9800;
}
{% elif u_theme == "theme3"%}
body {
  font-family: Arial, sans-serif;
  background: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1612201117_4-p-fioletovii-fon-kod-4.jpg');
}
header {
  background-color: #320166;
  color: #fff;
  padding: 20px;
  text-align: center;
}
h1 {
  margin-top: 0;
}
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #320166;
  color: #fff;
}
p {
  line-height: 1.5;
}
.quest {
border: 1px solid #ccc;
background-color: #f9f9f9;
padding: 20px;
margin-bottom: 20px;
color: #000000;
}

.quest h2 {
font-size: 24px;
margin-bottom: 10px;
}

.quest .description {
font-size: 16px;
margin-bottom: 10px;
}

.quest .steps {
list-style-type: none;
padding-left: 0;
}

.quest .steps li {
font-size: 14px;
margin-bottom: 5px;
}

.quest .rewards {
font-size: 16px;
font-weight: bold;
}

.quest .rewards span {
color: #ff9800;
}
{% endif %}
  </style>
</head>
<body>
  {% if u_theme == "theme2" or u_theme == "theme3" %}
  <img src="https://im.wampi.ru/2023/08/26/ClipDropImage1693075241003.png" style="
  width: 50px;
  left: 20px;
  position: absolute;
  top: 130px;
  cursor: pointer;" id="backP" onmouseover="changeCursor()">
  {% else %}
  <img src="https://im.wampi.ru/2023/06/19/angle-left.png" style="
  width: 50px;
  left: 20px;
  position: absolute;
  top: 130px;
  cursor: pointer;" id="backP" onmouseover="changeCursor()">
  {% endif %}
  <header>
    <h1>LFTB | Квесты</h1>
  </header>
  <main>
    <div class="desc">
      <p><h3>Привет! На этой странице вы можете изучить какие квесты вы можете пройти и какие ачивки можете получить!</h3></p>
    </div>
    <div class="quest">
      <h2>"Начало путешествия"</h2>
      <p class="description">Пройдите свой первый курс и получите сертефикат.</p>

    </div>
    
    <div class="quest">
      <h2>"Рыцарь знаний"</h2>
      <p class="description">Пройдите 3 курса.</p>
      

    </div>
    <div class="quest">
      <h2>"Гений инноваций"</h2>
      <p class="description">Пройдите 5 курсов.</p>
      
    </div>
    <div class="quest">
      <h2>"Покоритель предметов"</h2>
      <p class="description">Пройдите 8 курсов</p>
    </div>
  </main>
</body>
<script>
  document.getElementById('backP').addEventListener('click', () => {
    history.back();
  });
</script>
</html>