<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {% if u_theme == "theme1" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #0970ff;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            background-color: #897ee3;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        {% elif u_theme == "theme2" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #0970ff;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            background-color: #897ee3;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        {% elif u_theme == "theme3" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #0970ff;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            background-color: #897ee3;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        {% endif %}
    </style>
</head>
<body>
    <a href="http://127.0.0.1:8000/Авторизация/Профиль/"><img src="https://im.wampi.ru/2023/06/19/angle-left.png" style="
    width: 50px;
    left: 20px;
    position: absolute;
    top: 40px;
    cursor: pointer;"></a>
    <center>
        <h2>{{ course_name }}</h2>
    </center>
    <div class="main">
        
        <ul>
            <li><div class="greyform">Урок 1: Введение</div></li>
            <li><div class="greyform">Урок 2: Основы</div></li>
            <li><div class="greyform">Урок 3: Продвинутые темы</div></li>
        </ul>
    </div>
    <a href="{{ course_url }}"><button type="button">Закончить изучение</button></a>
</body>
{% comment %} <script>
    document.getElementById('backP').addEventListener('click', () => {
      history.back();
    });
  </script> {% endcomment %}
</html>