<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cyber-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #6b00e6;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(191, 0, 255, 0.5);
        }

        .cyber-button:hover {
            background-color: #7f39c9;
        }

        .cyber-button:active {
            background-color: #00378f;
        }

        .addTOpro {
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <div class="addTOpro">
        <img src="https://ie.wampi.ru/2023/07/30/1660394915_48-kartinkin-net-p-fon-dlya-prezentatsii-po-programmirovaniyu-49.jpg"
            style="width: 620px;border-radius: 10px;pointer-events: none;-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;position: fixed;height: 140px;">
        <div class="txt_btn" style="position: fixed;">
            <h2 style="margin-left: 20px; margin-top: 28px;">Приобретите pro!</h2>
            <h2 style="margin-left: 20px; margin-top: 20px;">И получите множество возможностей!</h2>
            <button class="cyber-button">Приобрести</button>
        </div>
    </div>
</body>

</html>