<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {% if u_theme == "theme1" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #0970ff;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            word-break: break-all;
            display: block;
            background-color: #897ee3;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #4676D7;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
      margin-bottom: 25px
    }
    
    button:hover{
      background-color: #065ac8;
    }
    
    button:active{
      background-color: #054496;
    }
        {% elif u_theme == "theme2" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #303030;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            word-break: break-all;
            display: block;
            background-color: #777777;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #4d4d4d;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
      margin-bottom: 25px;
    }
    
    button:hover{
      background-color: #6b6b6b;
    }
    
    button:active{
      background-color: #919191;
    }
        {% elif u_theme == "theme3" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #31006e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            word-break: break-all;
            display: block;
            background-color: #897ee3;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 100%;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            /* Изменил width и height */
            width: 70%;
            height: 120%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #5500aa;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
      margin-bottom: 25px;
    }
    
    button:hover{
      background-color: #5d00ff;
    }
    
    button:active{
      background-color: #652aa8;
    }
        {% endif %}
    </style>
</head>
<body>
    {% if u_theme == "theme2" or "theme3"%}
    <a href="127.0.0.1:8000/Авторизация/Профиль/"><img src="https://im.wampi.ru/2023/08/26/ClipDropImage1693075241003.png" style="
    width: 50px;
    left: 20px;
    position: absolute;
    top: 40px;
    cursor: pointer;"></a>
    {% else %}
    <a href="127.0.0.1:8000/Авторизация/Профиль/"><img src="https://im.wampi.ru/2023/06/19/angle-left.png" style="
        width: 50px;
        left: 20px;
        position: absolute;
        top: 40px;
        cursor: pointer;"></a>
    {% endif %}
    <center>
        <h2>Frontend разработка</h2>
    </center>
    <div class="main">
        
        <ul>
            <li><div class="greyform"><h2>Начинающий курс</h2>
                <ul>
                 <li>
                  Введение в HTML:
                  <ul>
                   <li>Основные теги (например, &lt;h1&gt;, &lt;p&gt;, &lt;a&gt;, &lt;img&gt;, &lt;ul&gt;, &lt;li&gt;)</li>
                   <li>Создание заголовков, параграфов, ссылок, изображений, списков</li>
                  </ul>
                 </li>
                 <li>
                  Оформление веб-страницы:
                  <ul>
                   <li>Использование атрибутов (например, class, id, style)</li>
                   <li>Применение основных свойств CSS (например, цвет, цвет фона, размер шрифта)</li>
                  </ul>
                 </li>
                 <li>
                  Создание простой веб-страницы:
                  <ul>
                   <li>Разметка для заголовка, основного содержания и подвала</li>
                   <li>Добавление стилей для изменения фона, цвета текста и размера шрифта</li>
                  </ul>
                 </li>
                </ul></div></li>
            <li><div class="greyform"> <h2>Продвинутый курс</h2>
 <ul>
  <li>
   Формы и элементы управления:
   <ul>
    <li>Создание текстовых полей, кнопок, выпадающих списков, флажков и радио-кнопок</li>
    <li>Использование атрибутов, таких как name, value, placeholder, required</li>
   </ul>
  </li>
  <li>
   Таблицы и макет:
   <ul>
    <li>Создание таблиц с помощью тегов &lt;table&gt;, &lt;th&gt;, &lt;tr&gt; и &lt;td&gt;</li>
    <li>Использование атрибутов colspan и rowspan</li>
   </ul>
  </li>
  <li>
   Мультимедиа и ссылки:
   <ul>
    <li>Вставка изображений, видео и аудио на веб-страницы</li>
    <li>Создание ссылок на другие страницы и файлы</li>
   </ul>
  </li>
  <li>
   Основы JavaScript:
   <ul>
    <li>Обработка событий (например, клик мыши или отправка формы)</li>
    <li>Манипулирование содержимым страницы с помощью JavaScript</li>
   </ul>
  </li>
 </ul></div></li>
            <li><div class="greyform"><h2>Профессиональный курс</h2>
                <ul>
                 <li>
                  Адаптивный веб-дизайн:
                  <ul>
                   <li>Использование медиа-запросов для адаптации к различным устройствам и размерам экрана</li>
                   <li>Создание отзывчивых макетов с помощью гибких сеток</li>
                  </ul>
                 </li>
                 <li>
                  Работа с CSS-фреймворками:
                  <ul>
                   <li>Использование Bootstrap или других фреймворков для упрощения разработки и создания стилизованных компонентов</li>
                  </ul>
                 </li>
                 <li>
                  Основы PHP и баз данных:
                  <ul>
                   <li>Создание динамических веб-страниц с помощью PHP</li>
                   <li>Взаимодействие с базами данных для хранения и извлечения информации</li>
                  </ul>
                 </li>
                 <li>
                  Оптимизация производительности и безопасности:
                  <ul>
                   <li>Оптимизация размера файлов и объединение JavaScript и CSS</li>
                   <li>Защита от атак и обеспечение безопасности данных</li>
                  </ul>
                 </li>
                </ul></div></li>
        </ul>
    </div>
    <center>
        <br>
        <br>
    <a href="Закончить_Frontend"><button type="button">Закончить изучение</button></a></center>
</body>
{% comment %} <script>
    document.getElementById('backP').addEventListener('click', () => {
      history.back();
    });
  </script> {% endcomment %}
</html>