<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {% if u_theme == "theme1" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #0970ff;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            word-break: break-all;
            display: block;
            background-color: #897ee3;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #4676D7;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
      margin-bottom: 25px
    }
    
    button:hover{
      background-color: #065ac8;
    }
    
    button:active{
      background-color: #054496;
    }
        {% elif u_theme == "theme2" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #303030;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            word-break: break-all;
            display: block;
            background-color: #777777;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #4d4d4d;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
      margin-bottom: 25px;
    }
    
    button:hover{
      background-color: #6b6b6b;
    }
    
    button:active{
      background-color: #919191;
    }
        {% elif u_theme == "theme3" %}
        body {
            font-family: Arial, sans-serif;
            background-color: #31006e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .greyform {
            word-break: break-all;
            display: block;
            background-color: #897ee3;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            width: 100%;
            padding-bottom: 90px;
            position: relative;
            margin: 0 auto;
        }
        ul, ol {
            font-size: 16px;
            list-style-type: none;
            margin-top: 10px;
        }
        li {
            margin-bottom: 10px;
        }
        .main {
            background-color: #ffffff;
            border-radius: 10px;
            /* Изменил width и height */
            width: 70%;
            height: 120%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
        }
        button{
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Плавный переход для hover */
      appearance: none;
      border: 0;
      background: #5500aa;
      color: #fff;
      padding: 8px 16px;
      font-size: 16px;
      margin-bottom: 25px;
    }
    
    button:hover{
      background-color: #5d00ff;
    }
    
    button:active{
      background-color: #652aa8;
    }
        {% endif %}
    </style>
</head>
<body>
    {% if u_theme == "theme2" or "theme3"%}
    <a href="127.0.0.1:8000/Авторизация/Профиль/"><img src="https://im.wampi.ru/2023/08/26/ClipDropImage1693075241003.png" style="
    width: 50px;
    left: 20px;
    position: absolute;
    top: 40px;
    cursor: pointer;"></a>
    {% else %}
    <a href="127.0.0.1:8000/Авторизация/Профиль/"><img src="https://im.wampi.ru/2023/06/19/angle-left.png" style="
        width: 50px;
        left: 20px;
        position: absolute;
        top: 40px;
        cursor: pointer;"></a>
    {% endif %}
    <center>
        <h2>Data science</h2>
    </center>
    <div class="main">
        
        <ul>
            <li><div class="greyform"><h2>Часть 1: Начинающий уровень</h2>
                <h3>Тема: Введение в data science</h3>
                <p>Описание:</p>
                <ul>
                 <li>Что такое data science и его роль в современном мире</li>
                 <li>Основные понятия и термины, связанные с data science</li>
                 <li>Жизненный цикл проекта data science</li>
                 <li>Основные инструменты и технологии data science</li>
                </ul>
               
                <p>Практические задания:</p>
                <ol>
                 <li>Установка и настройка окружения для работы с data science (например, Anaconda и Jupyter Notebook).</li>
                 <li>Ознакомление с основными библиотеками Python для работы с данными, такими как NumPy и Pandas.</li>
                 <li>Импорт и анализ набора данных с использованием библиотек Pandas и Matplotlib.</li>
                </ol></div></li>
            <li><div class="greyform"><h2>Часть 2: Продвинутый уровень</h2>
                <h3>Тема: Машинное обучение</h3>
                <p>Описание:</p>
                <ul>
                 <li>Основные понятия машинного обучения: обучение с учителем и без учителя, классификация, регрессия, кластеризация, ансамбли моделей и другие.</li>
                 <li>Создание, обучение и оценка моделей машинного обучения с использованием библиотеки Scikit-learn.</li>
                 <li>Предварительная обработка и очистка данных перед обучением моделей.</li>
                 <li>Выбор и настройка моделей машинного обучения для конкретных задач.</li>
                </ul>
               
                <p>Практические задания:</p>
                <ol>
                 <li>Использование классификационных моделей (например, логистической регрессии или метода опорных векторов) для предсказания категории объекта на основе набора данных.</li>
                 <li>Применение алгоритмов кластеризации (например, k-средних) для выделения групп данных на основе их схожести.</li>
                 <li>Оценка и сравнение различных моделей машинного обучения для задачи регрессии (например, предсказание цены дома на основе его характеристик).</li>
                </ol>
               </div></li>
            <li><div class="greyform"><h2>Часть 3: Профессиональный уровень</h2>
                <h3>Тема: Глубокое обучение и нейронные сети</h3>
                <p>Описание:</p>
                <ul>
                 <li>Основы глубокого обучения и нейронных сетей: искусственные нейроны, слои нейронной сети, функции активации и другие.</li>
                 <li>Построение и обучение сверточной нейронной сети для задачи компьютерного зрения.</li>
                 <li>Применение рекуррентных нейронных сетей для задач обработки естественного языка.</li>
                 <li>Использование предобученных моделей и передача обучения (transfer learning).</li>
                </ul>
               
                <p>Практические задания:</p>
                <ol>
                 <li>Создание и обучение простой полносвязной нейронной сети с использованием библиотеки Keras.</li>
                 <li>Применение сверточной нейронной сети (например, модели VGG или ResNet) для классификации изображений из набора данных ImageNet.</li>
                 <li>Использование рекуррентной нейронной сети (например, LSTM) для генерации текста или предсказания следующего символа в последовательности.</li>
                </ol></div></li>
        </ul>
    </div>
    <center>
        <br>
        <br>
    <a href="Закончить_Data_science"><button type="button">Закончить изучение</button></a></center>
</body>
{% comment %} <script>
    document.getElementById('backP').addEventListener('click', () => {
      history.back();
    });
  </script> {% endcomment %}
</html>